<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noumiton</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="upper-head clearfix">
      <div class="container">
        <div class="contact-info">
          <p><i class="fas fa-phone-alt mr-3"></i>Phone : 1234567890</p>
          <p><i class="fas fa-mail-bulk mr-3"></i>E-mail : contact@noumiton.com</p>
        </div>
        <div class="pull-right login-btn">
          <a href="register.html"><i class="fas fa-user-plus mr-3"></i>Register</a>
          <a href="login.html"><i class="fas fa-unlock-alt mr-3"></i>Register</a>
        </div>
      </div>
    </div>
  </header>

  <div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Noumiton</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            <a class="nav-link" href="emploi.html">Annonces</a>
            <a class="nav-link" href="shop.html">Boutique</a>
            <a class="nav-link" href="entreprise.html">Entreprise</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>


  <section id="detail-entreprise" class="detail-entreprise py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="small-breadcrumb">
            <div class="link">
              <h3>Home > <span> CDK Jumbotron Sarl</span></h3> 
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="img-detail">
            <img src="images/Detail-entreprise.jpg" alt="">
          </div>
          <div class="content-box">
            <h3>Description</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus rem, 
              animi possimus amet corporis illo. Vero voluptate aspernatur recusandae 
              eveniet. Perspiciatis maxime id quas facere, praesentium illo. Ex, vitae
              similique.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus rem, 
              animi possimus amet corporis illo. Vero voluptate aspernatur recusandae 
              eveniet. Perspiciatis maxime id quas facere, praesentium illo. Ex, vitae
              similique.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus rem, 
              animi possimus amet corporis illo. Vero voluptate aspernatur recusandae 
              eveniet. Perspiciatis maxime id quas facere, praesentium illo. Ex, vitae
              similique.
            </p>

            <div class="wrap-info">
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li><strong>Type d'entreprise :</strong></li>
                    <li><strong>Type d'activité :</strong></li>
                    <li><strong>Nombre d'employé :</strong></li>
                    <li><strong>Admission de conseil :</strong></li>
                    <li><strong>Enrégistrement au Bénin :</strong></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="right">
                    <ul>
                      <li>SARL</li>
                      <li>Commerce Général</li>
                      <li>50</li>
                      <li>Oui</li>
                      <li>Non</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="list-email">
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="list-contact-email"><h5><a href="#">info@entreprise.com</a></h5></div>
            </div>
            <div class="list-phone">
              <div class="icon"><i class="fas fa-phone-alt"></i></div>
              <div class="list-contact-email"><h5><a href="#">+229 XX XX XX XX</a></h5></div>
            </div>
            <div class="list-icon">
              <div class="icon"><img src="images/image-detail-entreprise.jpg" alt=""></div>
                <div class="info">
                  <h4>Assurance Vie</h4>
                  <span>DT scroll | DG</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="newletter">
        <span>Soucrire à notre newsletter et rester informers sur les derniers actualités</span>
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Votre email...">
            <a href="#" class="input-group-text">Souscrire</a>
          </div>
        </form>
      </div>
      <div class="footer-links">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-footer">
              <img src="images/logo.png" class="img-fluid" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ipsum unde deserunt, sapiente commodi qui!</p>
              <div class="localisation">
                <ul>
                  <li><i class="fas fa-map-marked-alt mr-3"></i>Île de France - Paris</li>
                  <li><i class="fas fa-phone-alt mr-3"></i>012345678901</li>
                  <li><i class="fas fa-envelope mr-3"></i> contact@noumiton.con</li>
                </ul>
              </div>

              <div class="socials">
                <ul>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">Voir tous les jobs</a></li>
                <li><a href="#">Disponibilité des Jobs</a></li>
                <li><a href="#">Contrats à long terme</a></li>
                <li><a href="#">Contrats à court terme</a></li>
                <li><a href="#">Noumiton vous accompagne</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Allez plus vite</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Contact rapide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>En savoir plus</h3>
              <ul>
                <li><a href="#">Noumiton Sarl</a></li>
                <li><a href="#">Lot, C12547 France</a></li>
                <li><a href="#">Rue de la voie douce</a></li>
                <li><a href="#">Immeuble Vergon</a></li>
                <li><a href="#">Disponible 24h/7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="copyrigth">
        <div class="row footer-bottom">
          <div class="col-lg-6">
            <p>Copyright 2021 ©Noumiton.com | Tous Droits Réservés.</p>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><img src="images/b1-1.png" alt=""></li>
              <li><img src="images/b2-2.png" alt=""></li>
              <li><img src="images/b3-1.png" alt=""></li>
              <li><img src="images/b4-1.png" alt=""></li>
              <li><img src="images/b5-1.png" alt=""></li>
              <li><img src="images/b6-1.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------Script JS----------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="font/js/all.min.js"></script>
</body>
</html>