<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noumiton</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="upper-head clearfix">
      <div class="container">
        <div class="contact-info">
          <p><i class="fas fa-phone-alt mr-3"></i>Phone : 1234567890</p>
          <p><i class="fas fa-mail-bulk mr-3"></i>E-mail : contact@noumiton.com</p>
        </div>
        <div class="pull-right login-btn">
          <a href="register.html"><i class="fas fa-user-plus mr-3"></i>Register</a>
          <a href="login.html"><i class="fas fa-unlock-alt mr-3"></i>Register</a>
        </div>
      </div>
    </div>
  </header>

  <div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Noumiton</a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            <a class="nav-link" href="emploi.html">Annonces</a>
            <a class="nav-link" href="shop.html">Boutique</a>
            <a class="nav-link" href="entreprise.html">Entreprise</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <section id="slide">
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/home-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/home-3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="search-box" class="search-box clearfix">
    <div class="container">
      <div class="search-outer">
        <form action="#">
          <div class="row">
            <div class="col-lg-3 col-md-12">
              <div class="search-title d-flex align-items-center justify-content-between">
                <p>Trouver tout sur <span>Noumitom</span></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="search-table">
                <div class="form-group">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Selectionner</option>
                    <option value="1">Temps partiel</option>
                    <option value="2">Plein temps</option>
                    <option value="3">Télétravail</option>
                  </select>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Type de Job</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="search-table">
                <div class="form-group">
                  <input class="form-control" type="date" placeholder="Default input">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Localisation</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="btn-search">
                <a href="#" class="btn btn-search btn-default">Recherche</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section id="why" class="why py-11">
    <div class="container">
      <h2>Que Faisons Nous ?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tenetur inventore quas earum.</p>
      <div class="row justify-content-center">
        <div class="col-sm-3">
          <div class="feature text-center">
            <div class="icon"><i class="fas fa-briefcase"></i></div>
            <div class="item-feature">
              <span>Proposition de travaille</span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, magni.</p>
              <a href="#" class="feature-link">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="feature text-center">
            <div class="icon"><i class="fab fa-staylinked"></i></div>
            <div class="item-feature">
              <span>Mise en relation</span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, magni.</p>
              <a href="#" class="feature-link">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="feature text-center">
            <div class="icon"><i class="fas fa-briefcase"></i></div>
            <div class="item-feature">
              <span>Vente de produit</span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, magni.</p>
              <a href="#" class="feature-link">Lire plus</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="feature text-center">
            <div class="icon"><i class="fas fa-briefcase"></i></div>
            <div class="item-feature">
              <span>Proposition de travaille</span>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, magni.</p>
              <a href="#" class="feature-link">Lire plus</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="parallax" class="parallax py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 content">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
            nostrud exerci tation ullamcorper.
          </p>
          <h3>Form Lorem ipsum dolor (France) <strong>$159.00</strong> <span>/ Per</span></h3>
        </div>
        <div class="col-lg-2 offset-lg-1">
          <a href="#" class="btn btn-parallax">Découvrir</a>
        </div>
      </div>
    </div>
  </section>

  <section id="anounces" class="anounces py-11">
    <div class="container">
      <h2>Nos derniers annonces</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, atque.</p>
      <div class="row anounce-wrap">
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale1.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="single-post.html" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale2.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="single-post.html" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale3.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="single-post.html" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale4.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="single-post.html" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale1.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="#" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale2.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="#" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale3.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="#" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="anounce-item">
            <div class="anounce-img"><img src="images/sale4.jpg" class="img-fluid" alt=""></div>
            <div class="anounce-content">
              <div class="review">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
              </div>
              <h3><a href="#">Lorem ipsum dolor</a></h3>
              <span><i class="fas fa-clock"></i> 4 Jours</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="#" class="btn btn-anounce">Lire plus</a>
            </div>
            <div class="anounce-tag"><div class="price"><span>$1000</span></div></div>
            <div class="anounce-overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="shop" class="shop py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content-shop">
            <span>Explorer notre</span>
            <h2>Boutique Maintenant !</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismody tincidunt 
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adi minim veniam, qu nostrud exerci tation 
              dolore magna aliquam erat volutpat.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismody tincidunt 
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adi minim veniam, qu nostrud exerci tation 
              dolore magna aliquam erat volutpat.
            </p>
            <a href="shop.html" class="btn btn-shop">Explorer Maintenant</a>
          </div>
        </div>
        <div class="col-lg-6"> 
          <div class="ad-price">
            <div class="ad-price-inner">
              <span>Acheter à partir de </span>
              <h4>$300</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="blog py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="section-header text-center">
            <h2>Last news Noumitom</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit est facilis enim. Et, tempora</p>
          </div>
        </div>
      </div>
      <div class="row blog-content">
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/blog-image-2.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on noumiton</h3>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                 making this the first ...</p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/blog-image-1.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on noumiton</h3>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first ... </p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/blog-image-3.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on noumiton</h3>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                making this the first ...</p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/blog-image-3.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on noumiton</h3>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                making this the first ...</p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="entreprise" class="py-11 entreprise">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="section-header text-center">
            <h2>Découvrez les entreprises de la place</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit est facilis enim. Et, tempora</p>
          </div>
        </div>
      </div>
      
      <div class="row entreprise-wrap">
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise1.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
            <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise2.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
            <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise3.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
          </div>
          <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise4.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
          </div>
          <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise5.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
          </div>
          <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise3.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
          </div>
          <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise1.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
          </div>
          <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
        </div>
        <div class="col-lg-3">
          <div class="entreprise-item">
            <div class="entreprise-img"><img src="images/entrprise2.jpg" class="img-fluid" alt=""></div>
            <div class="entreprise-content">
              <div class="review"><span class="fas fa-heart"></span></div>
            </div>
          </div>
          <h4><a href="detail-entreprise.html">Lorem ipsum dolor sit amet sit amet</a></h4>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="newletter">
        <span>Soucrire à notre newsletter et rester informers sur les derniers actualités</span>
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Votre email...">
            <a href="#" class="input-group-text">Souscrire</a>
          </div>
        </form>
      </div>
      <div class="footer-links">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-footer">
              <img src="images/logo.png" class="img-fluid" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ipsum unde deserunt, sapiente commodi qui!</p>
              <div class="localisation">
                <ul>
                  <li><i class="fas fa-map-marked-alt mr-3"></i>Île de France - Paris</li>
                  <li><i class="fas fa-phone-alt mr-3"></i>012345678901</li>
                  <li><i class="fas fa-envelope mr-3"></i> contact@noumiton.con</li>
                </ul>
              </div>

              <div class="socials">
                <ul>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">Voir tous les jobs</a></li>
                <li><a href="#">Disponibilité des Jobs</a></li>
                <li><a href="#">Contrats à long terme</a></li>
                <li><a href="#">Contrats à court terme</a></li>
                <li><a href="#">Noumiton vous accompagne</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Allez plus vite</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Contact rapide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>En savoir plus</h3>
              <ul>
                <li><a href="#">Noumiton Sarl</a></li>
                <li><a href="#">Lot, C12547 France</a></li>
                <li><a href="#">Rue de la voie douce</a></li>
                <li><a href="#">Immeuble Vergon</a></li>
                <li><a href="#">Disponible 24h/7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="copyrigth">
        <div class="row footer-bottom">
          <div class="col-lg-6">
            <p>Copyright 2021 ©Noumiton.com | Tous Droits Réservés.</p>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><img src="images/b1-1.png" alt=""></li>
              <li><img src="images/b2-2.png" alt=""></li>
              <li><img src="images/b3-1.png" alt=""></li>
              <li><img src="images/b4-1.png" alt=""></li>
              <li><img src="images/b5-1.png" alt=""></li>
              <li><img src="images/b6-1.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------Script JS----------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="font/js/all.min.js"></script>
</body>
</html>