<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enregistrez-vous | Noumiton</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
  
<section id="login" class="login">
  <div class="container">
    <div class="row">
      <div class="col-10 col-sm-8 col-md-7 col-lg-6 col-xl-5 mx-auto login-section">
        <div class="brand-wrapper">
          <h1>Noumitom</h1>
        </div>
        <div class="login-wrapper">
          <h1 class="login-title">Se connecter</h1>
          <form action="#">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
            </div>
            <div class="form-group mb-4">
              <label for="password">Mot de passe</label>
              <input type="password" name="password" id="password" class="form-control" placeholder="Votre passe....">
            </div>
            <a href="#" id="login" class="btn btn-block login-btn">Connexion</a>
          </form>
          <a href="#!" class="forgot-password-link">Mot de passe oublié ?</a>
          <p class="login-wrapper-footer-text">Vous n'avez pas encore de compte? <a href="register.html" class="text-reset">S'inscrire ici</a></p>
        </div>
      </div>
    </div>
  </div>
</section>




  <!--------------------Script------------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="font/js/all.min.js"></script>
</body>
</html>