<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les annonces disponible | Noumiton</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
  
  <header>
    <div class="upper-head clearfix">
      <div class="container">
        <div class="contact-info">
          <p><i class="fas fa-phone-alt mr-3"></i>Phone : 1234567890</p>
          <p><i class="fas fa-mail-bulk mr-3"></i>E-mail : contact@noumiton.com</p>
        </div>
        <div class="pull-right login-btn">
          <a href=""><i class="fas fa-user-plus mr-3"></i>Register</a>
          <a href=""><i class="fas fa-unlock-alt mr-3"></i>Register</a>
        </div>
      </div>
    </div>
  </header>

  <div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Noumiton</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            <a class="nav-link" href="post.html">Annonces</a>
            <a class="nav-link" href="#">Boutique</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <section id="banner" class="banner py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="list-anounce">Publiez votre offre</h2>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, minima.</span>
        </div>
      </div>
    </div>
  </section>

  <section id="post" class="post py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="simple-sidebar">
            <div class="sidebar-widgets">
              <div class="search-inner p-0">
                <div class="filter-search-box">
                  <div class="form-group">
                    <div class="input-with-icon">
                      <input type="text" class="form-control" placeholder="Votre recherche ici...">
                    </div>
                  </div>
                </div>
              </div>
              <div class="sub-category">
                <h2>Catégories d'annonces</h2>
                <ul>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Service Informatique</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Comptabilité</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Audit et Gestion</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Finance</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Programmation</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développement Web</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Graphisme</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Infographie</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développeur Front End</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développeur Back End</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développeur Full Stack</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Ingenieurie</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Agronomie</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Mécanique industrielle</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">BTP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12 h-100 mt-11">
          <div class="form-post">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="name" class="form-label">Nom entreprise</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="col-md-6">
                <label for="address" class="form-label">Adresse de l'entreprise</label>
                <input type="text" class="form-control" id="address">
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email de l'entreprise</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="col-md-6">
                <label for="phone" class="form-label">Téléphone de l'entreprise</label>
                <input type="text" class="form-control" id="phone">
              </div>
              <div class="col-12">
                <label for="namecomplet" class="form-label">Nom complet du propriétaire</label>
                <input type="text" class="form-control" id="namecomplet" placeholder="Jean Dupont Alexandre">
              </div>
              <div class="col-md-6">
                <label for="numregister" class="form-label">Intitulé du poste à pouvoir</label>
                <select id="contrat" class="form-select">
                  <option selected>Votre choix...</option>
                  <option>.....</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="contrat" class="form-label">Type de contrat</label>
                <select id="contrat" class="form-select">
                  <option selected>Votre choix...</option>
                  <option>CDD</option>
                  <option>CDI</option>
                  <option>Stage</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="contrat" class="form-label">Disponibilité</label>
                <select id="contrat" class="form-select">
                  <option selected>Votre choix...</option>
                  <option>Immédiate</option>
                  <option>1 semaine</option>
                  <option>1 Mois</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="contrat" class="form-label">Pays / Ville</label>
                <select id="contrat" class="form-select">
                  <option selected>Votre choix...</option>
                  <option>........</option>
                </select>
              </div>
              <div class="col-12">
                <textarea name="job-description" id="desc" placeholder="Dites-nous un peu sur votre annonce" rows="10" class="form-control w-100"></textarea>
              </div>
              <div class="col-12">
                <a href="#" class="btn btn-primary">Poster le Job</a>
              </div>
            </form>
          </div>
      </div>
    </div>
  </section>


  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="newletter">
        <span>Soucrire à notre newsletter et rester informers sur les derniers actualités</span>
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Votre email...">
            <a href="#" class="input-group-text">Souscrire</a>
          </div>
        </form>
      </div>
      <div class="footer-links">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-footer">
              <img src="images/logo.png" class="img-fluid" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ipsum unde deserunt, sapiente commodi qui!</p>
              <div class="localisation">
                <ul>
                  <li><i class="fas fa-map-marked-alt mr-3"></i>Île de France - Paris</li>
                  <li><i class="fas fa-phone-alt mr-3"></i>012345678901</li>
                  <li><i class="fas fa-envelope mr-3"></i> contact@noumiton.con</li>
                </ul>
              </div>

              <div class="socials">
                <ul>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">Voir tous les jobs</a></li>
                <li><a href="#">Disponibilité des Jobs</a></li>
                <li><a href="#">Contrats à long terme</a></li>
                <li><a href="#">Contrats à court terme</a></li>
                <li><a href="#">Noumiton vous accompagne</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Allez plus vite</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Contact rapide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>En savoir plus</h3>
              <ul>
                <li><a href="#">Noumiton Sarl</a></li>
                <li><a href="#">Lot, C12547 France</a></li>
                <li><a href="#">Rue de la voie douce</a></li>
                <li><a href="#">Immeuble Vergon</a></li>
                <li><a href="#">Disponible 24h/7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="copyrigth">
        <div class="row footer-bottom">
          <div class="col-lg-6">
            <p>Copyright 2021 ©Noumiton.com | Tous Droits Réservés.</p>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><img src="images/b1-1.png" alt=""></li>
              <li><img src="images/b2-2.png" alt=""></li>
              <li><img src="images/b3-1.png" alt=""></li>
              <li><img src="images/b4-1.png" alt=""></li>
              <li><img src="images/b5-1.png" alt=""></li>
              <li><img src="images/b6-1.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


   <!--------------------Script------------------->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="font/js/all.min.js"></script>
</body>
</html>