<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noumiton</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="upper-head clearfix">
      <div class="container">
        <div class="contact-info">
          <p><i class="fas fa-phone-alt mr-3"></i>Phone : 1234567890</p>
          <p><i class="fas fa-mail-bulk mr-3"></i>E-mail : contact@noumiton.com</p>
        </div>
        <div class="pull-right login-btn">
          <a href="register.html"><i class="fas fa-user-plus mr-3"></i>Register</a>
          <a href="login.html"><i class="fas fa-unlock-alt mr-3"></i>Register</a>
        </div>
      </div>
    </div>
  </header>

  <div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Noumiton</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
            <a class="nav-link" href="emploi.html">Annonces</a>
            <a class="nav-link" href="shop.html">Boutique</a>
            <a class="nav-link" href="entreprise.html">Entreprise</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <section id="banner" class="banner py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="list-anounce">Votre Boutique Noumiton</h2>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, minima.</span>
        </div>
      </div>
    </div>
  </section>

  <section id="shop-noumiton" class="catalog py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 widget-area">
          <div class="widget-one">
            <h5>Sélections</h5>
            <ul>
              <li><i class="fas fa-business-time icon"></i><a href="#">Materiaux de construction</a> <span>(1200)</span></li>
              <li><i class="fas fa-boxes icon"></i><a href="#">Electroménagers</a><span>(2339)</span></li>
              <li><i class="fas fa-hands icon"></i><a href="#">Les premiers choix</a><span>(222)</span></li>
              <li><i class="fas fa-user icon"></i><a href="#">Les occasions rapide</a> <span>(187)</span></li>
              <li><i class="fas fa-not-equal icon"></i><a href="#">Divers sur Noumiton</a><span>(56)</span></li>
            </ul>
          </div>

          <div class="widget-two">
            <h5>Catégories / Thèmes</h5>
            <ul>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Électronique</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Ustensils</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Meubles</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Décoration</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Produits laitiers</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Agroalimentaires</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Ordinateurs</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Véhicules</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Plomberie</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Patisserie</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Menuserie</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Mécanique</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Divers</span></a><span>(1000)</span></li>
            </ul>
          </div>

          <div class="widget-three">
            <h5>Prix</h5>
            <ul>
              <li><a href="#"> < 500 € </a></li>
              <li><a href="#"> 501 € - 1000 €</a></li>
              <li><a href="#"> 1001 € - 6000 € </a></li>
              <li><a href="#"> 6001 € - 10.000 € </a></li>
              <li><a href="#"> 10.001 € - 10.500 € </a></li>
              <li><a href="#"> 10.501 € - 15.000 € </a></li>
              <li><a href="#"> 15.001 € - 20.000 € </a></li>
              <li><a href="#"> 20.001 € - 20.500 € </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 wrap-shop">
          <div class="filter-shop-box">
            <p>Showing 1-12 of 15 resultats</p>
            <div class="form-wrap">
              <select class="form-select">
                <option selected>Default sorting</option>
                <option>Default sorting</option>
                <option value="2">Sort by popularity</option>
                <option value="3">Sort by average rating</option>
                <option value="4">Sort by newness</option>
                <option value="5">Sort by price: low to high</option>
                <option value="6">Sort by price: high to low</option>
              </select>
            </div>
          </div>
          <div class="row products-catalog mt-5">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-1.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-2.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-3.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-4.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row products-catalog mt-5">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-5.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-4.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-1.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-4.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row products-catalog mt-5">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-1.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-2.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="single-product.html" class="product-thumbnail"><img src="images/product-3.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="single-product.html"><i class="fas fa-plus"></i></a>
                    <a href="single-product.html"><i class="fas fa-shopping-bag"></i></a>
                    <a href="single-product.html"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="single-product-item">
                <div class="products-images">
                  <a href="#" class="product-thumbnail"><img src="images/product-4.jpg" class="img-fluid" alt=""></a>
                  <div class="product-action">
                    <a href="#"><i class="fas fa-plus"></i></a>
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                  </div>
                </div>
                <div class="product-content">
                  <h6>Laptop Sansumg</h6>
                  <span>$950</span>
                </div>
              </div>
            </div>
          </div>

          <div class="data-table text-center">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="newletter">
        <span>Soucrire à notre newsletter et rester informers sur les derniers actualités</span>
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Votre email...">
            <a href="#" class="input-group-text">Souscrire</a>
          </div>
        </form>
      </div>
      <div class="footer-links">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-footer">
              <img src="images/logo.png" class="img-fluid" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ipsum unde deserunt, sapiente commodi qui!</p>
              <div class="localisation">
                <ul>
                  <li><i class="fas fa-map-marked-alt mr-3"></i>Île de France - Paris</li>
                  <li><i class="fas fa-phone-alt mr-3"></i>012345678901</li>
                  <li><i class="fas fa-envelope mr-3"></i> contact@noumiton.con</li>
                </ul>
              </div>

              <div class="socials">
                <ul>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">Voir tous les jobs</a></li>
                <li><a href="#">Disponibilité des Jobs</a></li>
                <li><a href="#">Contrats à long terme</a></li>
                <li><a href="#">Contrats à court terme</a></li>
                <li><a href="#">Noumiton vous accompagne</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Allez plus vite</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Contact rapide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>En savoir plus</h3>
              <ul>
                <li><a href="#">Noumiton Sarl</a></li>
                <li><a href="#">Lot, C12547 France</a></li>
                <li><a href="#">Rue de la voie douce</a></li>
                <li><a href="#">Immeuble Vergon</a></li>
                <li><a href="#">Disponible 24h/7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="copyrigth">
        <div class="row footer-bottom">
          <div class="col-lg-6">
            <p>Copyright 2021 ©Noumiton.com | Tous Droits Réservés.</p>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><img src="images/b1-1.png" alt=""></li>
              <li><img src="images/b2-2.png" alt=""></li>
              <li><img src="images/b3-1.png" alt=""></li>
              <li><img src="images/b4-1.png" alt=""></li>
              <li><img src="images/b5-1.png" alt=""></li>
              <li><img src="images/b6-1.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------------Script JS----------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="font/js/all.min.js"></script>
</body>
</html>