<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les annonces disponible | Noumiton</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
  
  <header>
    <div class="upper-head clearfix">
      <div class="container">
        <div class="contact-info">
          <p><i class="fas fa-phone-alt mr-3"></i>Phone : 1234567890</p>
          <p><i class="fas fa-mail-bulk mr-3"></i>E-mail : contact@noumiton.com</p>
        </div>
        <div class="pull-right login-btn">
          <a href="register.html"><i class="fas fa-user-plus mr-3"></i>Register</a>
          <a href="login.html"><i class="fas fa-unlock-alt mr-3"></i>Register</a>
        </div>
      </div>
    </div>
  </header>

  <div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Noumiton</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
            <a class="nav-link" href="#">Annonces</a>
            <a class="nav-link" href="#">Boutique</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <section id="banner" class="banner py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="list-anounce">Liste des annonces disponibles</h2>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, minima.</span>
        </div>
      </div>
    </div>
  </section>

  <section id="list" class="list py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="simple-sidebar">
            <div class="sidebar-widgets">
              <div class="search-inner p-0">
                <div class="filter-search-box">
                  <div class="form-group">
                    <div class="input-with-icon">
                      <input type="text" class="form-control" placeholder="Votre recherche ici...">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="sub-category">
                <h2>Catégories d'annonces</h2>
                <ul>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Service Informatique</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Comptabilité</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Audit et Gestion</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Finance</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Programmation</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développement Web</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Graphisme</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Infographie</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développeur Front End</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développeur Back End</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Développeur Full Stack</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Ingenieurie</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Agronomie</a></li>
                  <li><i class="fas fa-check-circle mr-2"></i><a href="#">Mécanique industrielle</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="call-to-action">
            <h5>Vous recrutez en urgence ?</h5>
            <p>Advertise your jobs to millions of monthly users and search 15.8 million CVs in our database.</p>
            <a class="btn btn-record" href="#">Démarrez un recrutement</a>
            <div class="image" style="background-image: url('images/ads-bg-4.png');"></div>
          </div>
        </div>
        <div class="col-md-8 h-100 mt-11">
          <div class="single-post">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti odio ea debitis ullam, est 
              suscipit praesentium reiciendis nobis dignissimos at dolore ducimus eos, sed doloribus rem iusto 
              quaerat laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa, iure 
              saepe eveniet velit incidunt corporis similique, labore perspiciatis iusto magni obcaecati magnam 
              reiciendis consequuntur quia. Vel at optio quibusdam!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti odio ea debitis ullam, est 
                suscipit praesentium reiciendis nobis dignissimos at dolore ducimus eos, sed doloribus rem iusto 
                quaerat laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa, iure 
                saepe eveniet velit incidunt corporis similique.</p>
                <p>
                  <ul class="features">
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                  </ul>
                </p>

              <div class="indice">
                <ul>
                  <li>Contrat </li> <span>CDI</span>
                  <li>disponibilité </li> <span>Immédiate</span>
                  <li><a href="#" class="btn">Souscrire à l'offre</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="newletter">
        <span>Soucrire à notre newsletter et rester informers sur les derniers actualités</span>
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Votre email...">
            <a href="#" class="input-group-text">Souscrire</a>
          </div>
        </form>
      </div>
      <div class="footer-links">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-footer">
              <img src="images/logo.png" class="img-fluid" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ipsum unde deserunt, sapiente commodi qui!</p>
              <div class="localisation">
                <ul>
                  <li><i class="fas fa-map-marked-alt mr-3"></i>Île de France - Paris</li>
                  <li><i class="fas fa-phone-alt mr-3"></i>012345678901</li>
                  <li><i class="fas fa-envelope mr-3"></i> contact@noumiton.con</li>
                </ul>
              </div>

              <div class="socials">
                <ul>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">Voir tous les jobs</a></li>
                <li><a href="#">Disponibilité des Jobs</a></li>
                <li><a href="#">Contrats à long terme</a></li>
                <li><a href="#">Contrats à court terme</a></li>
                <li><a href="#">Noumiton vous accompagne</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>Links importants</h3>
              <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Allez plus vite</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Contact rapide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="links-one">
              <h3>En savoir plus</h3>
              <ul>
                <li><a href="#">Noumiton Sarl</a></li>
                <li><a href="#">Lot, C12547 France</a></li>
                <li><a href="#">Rue de la voie douce</a></li>
                <li><a href="#">Immeuble Vergon</a></li>
                <li><a href="#">Disponible 24h/7</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <div class="copyrigth">
        <div class="row footer-bottom">
          <div class="col-lg-6">
            <p>Copyright 2021 ©Noumiton.com | Tous Droits Réservés.</p>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><img src="images/b1-1.png" alt=""></li>
              <li><img src="images/b2-2.png" alt=""></li>
              <li><img src="images/b3-1.png" alt=""></li>
              <li><img src="images/b4-1.png" alt=""></li>
              <li><img src="images/b5-1.png" alt=""></li>
              <li><img src="images/b6-1.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


   <!--------------------Script------------------->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="font/js/all.min.js"></script>
</body>
</html>